AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-pipenv-sample

  Sample SAM Template for sam-pipenv-sample

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ProverbFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: package/
      Handler: app.lambda_handler
      Runtime: python3.7
      Environment:
        Variables:
          SLACK_TOKEN: DUMMY_TOKEN
      Events:
        ProverbTimer:
          Type: Schedule
          Properties:
            Schedule: cron(15 10 * * ? *)

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ProverbFunction:
    Description: "Proverb Lambda Function ARN"
    Value: !GetAtt ProverbFunction.Arn
  ProverbFunctionIamRole:
    Description: "Implicit IAM Role created for Proverb function"
    Value: !GetAtt ProverbFunctionRole.Arn
